<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.network.okhttp.OkHttpActivity">

    <Button
        android:id="@+id/getAsyncData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="get 异步"/>

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>