<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.fourComponentLifeCycle.fragment.FragmentContainer">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/move_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="移动"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <View
            android:id="@+id/move_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:gravity="center">

        <Button
            android:id="@+id/addA"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="addA"/>

        <Button
            android:id="@+id/addB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="addB"/>

        <Button
            android:id="@+id/replace"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="replace"/>

        <Button
            android:id="@+id/removeA"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="removeA"/>

        <Button
            android:id="@+id/removeB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="removeB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:gravity="center">

        <Button
            android:id="@+id/hide"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="hide"/>

        <Button
            android:id="@+id/show"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="show"/>

    </LinearLayout>

</LinearLayout>